{
  "name": "samscript",
  "version": "1.2.2",
  "description": "更改 SAMS 网页出校时间",
  "main": "userscript/SAMScript.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "build:watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kaby-Lake/SAMScript.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "homepage": "https://github.com/Kaby-Lake/SAMScript",
  "devDependencies": {
    "@types/lodash.isempty": "^4.4.7",
    "@types/node": "^18.11.14",
    "@types/prettier": "^2.7.1",
    "@types/tampermonkey": "^4.0.5",
    "@types/webpack": "^5.28.0",
    "prettier": "^2.8.1",
    "terser-webpack-plugin": "^5.3.6",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "uglify-js": "^3.17.4"
  },
  "userscript": {
    "name": "SAMScript",
    "description": "更改 SAMS 网页出校时间",
    "version": "1.2.2",
    "author": "Kaby Lake",
    "homepage": "https://github.com/Kaby-Lake/SAMScript",
    "license": "https://opensource.org/licenses/MIT",
    "namespace": "https://greasyfork.org/users/995444",
    "updateURL": "https://greasyfork.org/scripts/456384-samscript/code/SAMScript.user.js",
    "match": [
      "https://appgateway.nottingham.edu.cn/*/*/zh/Students/stuaskforleave",
      "https://appgateway.nottingham.edu.cn/*/*/zh/Students/stuaskforleave/*",
      "https://sams.nottingham.edu.cn/zh/Students/stuaskforleave",
      "https://sams.nottingham.edu.cn/zh/Students/stuaskforleave/*"
    ],
    "connect": [],
    "require": [],
    "grant": [],
    "exclude": [],
    "resources": []
  },
  "dependencies": {
    "dayjs": "^1.11.7",
    "lodash.isempty": "^4.4.0"
  }
}
